server {
    listen 80 default_server;
    server_name localhost;
    charset utf-8;
    root /usr/share/nginx/html;

    include mime.types;
    types {
        application/javascript js mjs;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

}